* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    overflow-x: hidden;
}
.body__hidden {
    overflow-y: hidden;
}
header {
    width: 100vw;
    height: 150px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__nav {
    position: absolute;
    z-index: 1000;
    top: -300px;
    width: 100vw;
    height: 300px;
    background-color: #7a94ff;
    transition: all 0.4s;
}
.header__title {
    font-size: 2.2rem;
}
.title__section {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 40px;
}
/* LOGO */
.header__container__logo {
    position: absolute;
    left: 40px;
    display: flex;
    align-items: center;
}
.header__container__logo__img {
    width: 80px;
}
.header__container__logo__title {
    font-size: 23.5px;
    color: #ff5d5d;
}
.header__container__logo__subtitle {
    font-size: 18px;
    color: #77abff;
}

.header__options {
    position: absolute;
    top: 45px;
    right: 70px;
    z-index: 100;
}

/* MENU */
.header__nav__ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.header__nav__ul__li {
    list-style: none;
    font-size: 1.2rem;
}
.header__nav__ul__li__a {
    color: #ffffff;
    text-decoration: none;
}
.header__nav__ul__li__a:hover {
    color: #070049;
}
.nav__btn {
    width: 60px;
}
.close__menu{
    position: absolute;
    top: 45px;
    right: 70px;
    z-index: 100;
}
.in {
    top: 0;
}


/* INDEX */

#main__section__img {
    width: 100vw;
    height: 490px;
    margin: auto;
    overflow: hidden;
    background-color: black;
}

#img__slider {
    width: 300vw;
    height: 490px;
    animation-name: cambioImagen;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
.main__section__item__img {
    width: 100vw;
    height: 490px;
    overflow: hidden;
    object-fit: cover;
}

@keyframes cambioImagen {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}
    30% {margin-left: -100%;}
    70% {margin-left: -100%;}
    80% {margin-left: -200%;}
    100% {margin-left: -200%;}

}

.bestseller {
    width: 100vw;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
    .bestseller h3 {
        font-size: 2rem;
        margin-top: 20px;
        padding: 20px;
    }
    .bestseller__container {
        width: 95vw;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 30px;
    }
        .bestseller__item {
            width: 150px;
            height: 200px;
        }
        .bestseller__item:hover {
            background: #0002;
        }
            .bestseller__item__img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border: 1px solid #e0e0e0;
                border-radius: 30px;
            }
        .icon-chevron-right {
            font-size: 2rem;
        }
        .rotate {
            transform: rotate(180deg);
            color: #9e9e9e;
        }

 /* REGISTER */

#main__register, #main__login {
    width: 100%;
    height: calc(70vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
}
#form__register {
    width: 300px;
    height: 350px;
    background-color: #c2ceff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 30px;
    border: 3px solid #000;
}
.register__field, .login__field {
    width: 100%;
}
.register__labels, .login__labels {
    display: inline-block;
    width: 38%;
}
.register__inputs {
    width: 60%;
}
#register__options, #login__options {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#register__options input, #login__options input {
    width: 50%;
    height: 30px;
    margin-bottom: 10px;
}

#form__login {
    width: 300px;
    height: 200px;
    background-color: #c2ceff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 30px;
    border: 3px solid #000;
}

/* Filtros */

.filters {
    margin: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    box-sizing: border-box;
}
.filter__item {
    margin: 10px;
}

/* Aplicados */
#aplicados {
    width: 80vw;
    margin: 20px auto;
    display: flex;
}
.label__aplicados {
    background-color: #d7d7d7;
    padding: 2px 5px;
    border: 1px solid #000;
    margin: 0 10px;
}

/* CLASES ALERTA */
.error {
    background-color: #ffe4e4;
    border: 5px solid #ff4343;
}
.warning {
    background-color: #ffed84;
    border: 3px solid #b4a200;
}
.success {
    background-color: #e7ffe4;
    border: 5px solid #71d14b;
}
.location {
    width: 60%;
    margin: auto;
    position: absolute;
    top: 150px;
    height: 20px;
    text-align: center;
    font-size: 20px;

    font-weight: 1000;
    padding: 10px;
}

/* Renta y venta*/

.grid__container {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-columns: minmax(250px, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: minmax(400px,1fr);
    grid-gap: 40px;
    padding: 40px;
    box-sizing: border-box;
}
.grid__item {
    outline: 5px solid black;
    max-width: 600px;
}
.grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-vm {
    position: relative;
    left: 25%;
    bottom: 50%;
    background-color: #fff67a;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 100px;
    display: block;
    width: 100px;
    opacity: 0;
    transition: all 0.5s;
}
.grid__item:hover > .btn-vm {
    display: block;
    opacity: 1;
}

.opcion__info {
    position: relative;
    bottom: calc(68px + 35%);
    left: 0;
    height: 35%;
    box-sizing: border-box;
    padding: 30px 0;
    background-color: #000000b5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    transition: all 0.5s;
}

.grid__item:hover > .opcion__info{
    opacity: 1;
}
.sr {
    width: 60vw;
    margin: auto;
}
.sr img {
    width: 70%;
}
.sr p {
    position: relative;
    top: -50px;
    text-align: right;
    font-size: 5rem;
}